# LTC_FurnitureLock

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Solution.targets  manifest.json
Plugin/: Plugin.csproj  PostBuildEvents.targets
Plugin/src/: FurnitureLock.cs  Utils.cs
Plugin/src/Config/: UnlockableConfig.cs
Plugin/src/Dependency/: AsyncLoggerProxy.cs  LethalConfigProxy.cs  LobbyCompatibilityChecker.cs
Plugin/src/Patches/: AutoParentToShipPatch.cs  ShipBuildModeManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
Preloader/: Preloader.csproj
Preloader/src/: CecilHelper.cs  Template.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
