<Project>
    
    <PropertyGroup>
        <!-- Common Versioning and Module Information -->
        <Version>1.4.0</Version>
        <ModName>FurnitureLock</ModName>
        <ModGUID>mattymatty.FurnitureLock</ModGUID>
        <ModNameSpace>$(ModName)</ModNameSpace>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
        <Authors>mattymatty</Authors>

        <AssemblyDescription>Nail Furniture into place.</AssemblyDescription>

        <!-- Assembly Metadata -->
        <AssemblyConfiguration>Release</AssemblyConfiguration>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Platforms>AnyCPU</Platforms>

        <!-- License Information -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Suppress some Warnings -->
    <PropertyGroup>
        <NoWarn>1701;1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="*" />
    </ItemGroup>
    <PropertyGroup>
        <BepInExPluginGuid>$(ModGUID)</BepInExPluginGuid>
        <BepInExPluginName>$(ModName)</BepInExPluginName>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
